# MineProcess

./: .gitignore  LICENSE  build.gradle  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch
src/main/java/com/sts15/mineprocess/: MineProcess.java
src/main/java/com/sts15/mineprocess/block/custom/: ArcFurnace.java  SpiralConcentrator.java
src/main/java/com/sts15/mineprocess/block/entity/: ArcFurnaceBlockEntity.java  ModBlockEntities.java  SpiralConcentratorBlockEntity.java
src/main/java/com/sts15/mineprocess/init/: BlockInit.java  ConfiguredFeatureInit.java  ItemInit.java  PlacedFeatureInit.java
src/main/java/com/sts15/mineprocess/item/: CarbideMaterial.java  ModArmorMaterials.java  TitaniumMaterial.java
src/main/java/com/sts15/mineprocess/item/custom/: ModArmorItem.java
src/main/java/com/sts15/mineprocess/jei/: MineProcessJEIPlugin.java  SpiralConcentratorCategory.java  SpiralConcentratorWrapper.java
src/main/java/com/sts15/mineprocess/screen/: ArcFurnaceMenu.java  ArcFurnaceScreen.java  ModMenuTypes.java  SpiralConcentratorMenu.java  SpiralConcentratorScreen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mineprocess/blockstates/: arc_furnace.json  magnesium_block.json  magnesium_ore.json  magnesium_ore_deepslate.json  spiral_concentrator.json  titanium_block.json  titanium_ore.json
src/main/resources/assets/mineprocess/lang/: en_us.json
src/main/resources/assets/mineprocess/models/block/: arc_furnace.json  arc_furnace_active.json  magnesium_block.json  magnesium_ore.json  magnesium_ore_deepslate.json  spiral_concentrator.json  spiral_concentrator_active.json  titanium_block.json  titanium_ore.json
src/main/resources/assets/mineprocess/models/item/: arc_furnace.json  carbide_ingot.json  magnesium_block.json  magnesium_dust.json  magnesium_ore.json  magnesium_ore_deepslate.json  spiral_concentrator.json  titanium_block.json  titanium_boots.json  titanium_chestplate.json  titanium_dagger.json  titanium_helmet.json  titanium_ingot.json  titanium_leggings.json  titanium_ore.json  titanium_pickaxe.json  titanium_sword.json  titanium_war_axe.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/mineprocess/forge/biome_modifier/: add_magnesium_ore_placement.json  add_titanium_ore_placement.json
src/main/resources/data/mineprocess/loot_tables/blocks/: arc_furnace.json  magnesium_block.json  spiral_concentrator.json  titanium_block.json  titanium_ore.json
src/main/resources/data/mineprocess/recipes/crafting/: magnesium_block.json  spiral_concentrator.json  titanium_block.json  titanium_boots.json  titanium_chestplate.json  titanium_dagger.json  titanium_helmet.json  titanium_ingot.json  titanium_leggings.json  titanium_pickaxe.json  titanium_sword.json  titanium_war_axe.json
src/main/resources/data/mineprocess/recipes/smelting/: magnesium_dust.json  titanium_ingot.json
src/main/resources/data/mineprocess/tags/items/: ingots.json
